@font-face {
  font-family: 'icomoon';
  src:url('font/icons/icomoon.eot?-stwyp8');
  src:url('font/icons/icomoon.eot?#iefix-stwyp8') format('embedded-opentype'),
    url('font/icons/icomoon.woff?-stwyp8') format('woff'),
    url('font/icons/icomoon.ttf?-stwyp8') format('truetype'),
    url('font/icons/icomoon.svg?-stwyp8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e600";
}
.icon-facebook:before {
  content: "\ea8c";
}
