// Core
@black: #000;
@white: #FFF;

@orange: #ED6821;
@pink: #FC8C97;
@not-white: #F0F0F0;
@grey: #C9C9C9;
@not-black: #303030;

// Social Colors
@color-twitter: #46c8f5;
@color-facebook: #3b5998;

// Alert
@color-negative: #ff6622; //error, alert

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw-alt: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;
